<html>
<head><link rel="Stylesheet" href="mystyles.css">
<title>Crime mystery</title></head>
<body>
<marquee style="color:red">Solve the mystery</marquee>
<h1 align=center>Dead Corpse</h1>
<h3><p>A person named Alex was dead at 12am. He attended a party at 9pm. The party started at 9pm and it continued till 12am. Alex left the party at 10:30pm and reached home at 10:45 along with his wife. There was a power cut in between 10:45pm to 11:30pm and 11:45pm to 12:30am. His Business partner's vehicle was at Alex's house at 11pm. His brother visited home around 11:15pm</p></h3>
<h2>Persons of interest</h2>
<h3><ol>
<li>Brother</li>
<li>Wife</li>
<li>Girlfriend</li>
<li>Servant(Step Brother)</li>
<li>Business Partner</li>
<li>Competitors</li>
</ol></h3>
<h2 align=center>Murder or Suicide??</h2>
<h3>Place your bet??</h3>
<form>
<input type="text">
</form>
<a href="SecondPage.html">Submit</a>
</body>
</html>