<html>
<head><link rel="Stylesheet" href="mystyles.css">
<title>Murder Scene</title></head>
<body>
<marquee style="color:red">Solve the mystery</marquee>
<h1 align=center>Murder Scene</h1>
<h2>Now let's analyze the crime scene</h2>
<h3><p>Opened window....<br>
Multiple foot prints....<br>
Pool of blood as his throat was slit....<br>
Suicide Note....<br>
Poisoned over food....
</p></h3>
<h3>Input please??????</h3>
<form><input type="text"></form>
<a href="FifthPage.html">Submit</a>&nbsp;&nbsp;
<a href="firstPage.html">Restart</a>
</body>
</html>