<html>
<head><link rel="Stylesheet" href="mystyles.css">
<title>Motives</title></head>
<body>
<marquee style="color:red">Solve the mystery</marquee>
<b><h1 align=center>Motives</h1></b>
<h3><ul><li>Wife-Had argument with Alex and left to her room next to Alex's room. She was tortured for years by him.</li>
<li>Servant(Step brother)-Works as servant, humiliated, tortured since childhood. No trace of his Kitchen's Knife. Broken glass found in Alex's room.</li>
<li>Brother-Lost his share of property. Ridiculed by Alex infront of others. He was seen by Alex's girlfriend coming from Alex's house at 11:50. He is strong enough to kill Alex with his bare hands.</li>
<li>Business partner-Came to pickup his sister who is the girlfriend of Alex. He saw his sister with Alex around 11:30 and knew about the affair.</li>
<li>Girlfriend-Sister of business partner,cute bus dangerous.
</li>
</ul></h3>
<h3><ol>
<li>Property(greed)</li>
<li>Lack of Love(Freedom)</li>
<li>Revenge</li>
<li>Hatred</li>
</ol></h3>
<h3>Reason??</h3>
<form>
<input type="text">
</form>
<a href="ThirdPage.html">Submit</a>&nbsp;&nbsp;
<a href="firstPage.html">Restart</a>
</body>
</html>

