<html>
<head>
<link rel="StyleSheet" href="mystyles.css">
<title>Guess the weapon</title></head>
<body>
<marquee style="color:red">Solve the mystery</marquee>
<h1 align=center>Mode of murder</h1>
<h2><p>May have hired assassin...<br>
Natural death...<br>
Girl friend may kill him while going out...<br>
There may be chance to kill Alex by food poisoning...</p>
</h2>  
<h3><ol>
<li>Contract Killing</li>
<li>In Sleep</li>
<li>Long Drive</li>
<li>Food</li>
</ol></h3>
<h3>What is your opinion??</h3>
<form>
<input type="text">
</form>
<a href="FourthPage.html">Submit</a>&nbsp;&nbsp;
<a href="firstPage.html">Restart</a>
</body>
</html>